/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.padding-top-btm-medium {
  padding: 3rem 0;
}

.bg-color-light {
  background-color: var(--clr-neutral-100);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.bg-color-accent-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--clr-accent);
  
  svg {
    width: 130px;
    height: 130px;
  } 

  svg path {
    stroke: var(--clr-neutral-100);
  }
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.align-end {
  align-self: flex-end;
}

.gap-small {
  gap: 0.5rem;
}

.gap-medium {
  gap: 1rem;
}

.gap-large {
  gap: 6rem;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:not(.nav-link, .logo):hover,
  &:not(.nav-link, .logo):focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

button, .hamburger-container {
  cursor: pointer;
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

/* Anders */
.wrapper {
  margin: 0 auto;
  padding-inline: 1rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 99;
  text-transform: uppercase;
  background-color: var(--clr-neutral-100);
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-weight: var(--fw-semi-bold);
  line-height: 1;
}

svg {
  width: 42px;
  height: 42px;
}
 
svg path {
  stroke: var(--clr-accent);
}

.nav-links {
  display: none;
}

.nav-link {
  padding: 1.15rem 2.5rem;
  font-weight: var(--fw-semi-bold);
  
  &:hover, &:focus-visible {
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent);
  }
}

.hamburger-container {
  padding: 1rem;
  
  &:hover {
    background-color: var(--clr-accent);
  
    path {
      stroke: var(--clr-neutral-100);
    }
  }
}

ul {
  list-style-type: none;
}

h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
}

.character-limit {
  width: 20ch; /* ungefär 20 tecken per rad */
  word-wrap: break-word; /* säkerställer radbrytning */
}

.hero-img {
  padding: 1rem;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.15); /* offset x, offset y, blur, spread radius */
  background-color: var(--clr-neutral-100);
}

.section-newsletter .wrapper {
  flex-direction: column-reverse !important;
}

.newsletter-form input {
  width: 100%;
}

.input-field {
  position: relative;

  input {
    border-radius: 2rem;
    padding: 0.5rem 6rem 0.5rem 3.5rem;
    border: 1px solid var(--clr-neutral-300);
  }

  button {
    position: absolute;
    top: 3px;
    right: 3px;
    text-transform: uppercase;
  }
}

.cards {
    display: grid;
    gap: 1em;

    /* fill empty space in the grid */
    grid-auto-flow: dense;

    /* for more dynamic layouts use grid-template-columns  */
    /* mobile first one column */
    grid-template-columns: 1fr;

    /* using media queries to change the layout for more columns 70ch = 70 characters */
    @media (width > 70ch) {
        /* responsive grid using minmax and auto-fit */
        grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    }
}

.card {
  display: grid;
  gap: 1em;
  padding: 1rem;

  /* auto = needed space, 1fr = fill remaining space */
  grid-template-rows: auto auto auto 1fr auto;

  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.15); /* offset x, offset y, blur, spread radius */
  background-color: var(--clr-neutral-100);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.tag {
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
  line-height: 1;
  background-color: var(--clr-accent);
  font-size: var(--fs-200);
  font-weight: var(--fw-semi-bold);
}

.avatar {
  border:2px solid #000;
  border-radius: 50%;
  background-color: var(--clr-neutral-200);
}

.btn-accent {
  padding: 0.465rem 0.8rem;
  border-radius: 2rem;
  color: var(--clr-neutral-100);
  line-height: 1; 
  background-color: var(--clr-accent);
  border: 1px solid var(--clr-accent);

  &:hover, &:focus-visible {
    color: var(--clr-accent);
    background-color: var(--clr-neutral-100);
  }
}

.section-info .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
}

.site-footer {
  padding: 3rem 0;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent);
}

.site-footer .wrapper {
  display: flex;
  justify-content: space-between;
}

.site-footer svg path {
  stroke: var(--clr-neutral-100);
}

.site-footer-nav {
  display: none;
}

.site-footer a {
  color: var(--clr-neutral-100);
}

/* Responsivitet för datorskärmar */
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1080px;
    padding-inline: 0;
  }

  header {
    padding: 0.5rem 0;
  }

  .nav-links {
    display: flex;
  }

  .hamburger-container {
    display: none;
  }

  .section-newsletter .wrapper {
    flex-direction: row !important;
  }

  .section-info .wrapper {
    flex-direction: row;
    justify-content: center;
    text-align: left;
    gap: 6rem;
  }

  .site-footer-nav {
    display: flex;
  }
}
